# BackgroundManagementSystem

./: pom.xml  错误笔记
Mapper/: pom.xml
Mapper/src/main/java/com/zyq/mapper/: OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
Mapper/src/main/java/com/zyq/pojo/: Orders.java  PageBean.java  Permission.java  Product.java  Role.java  SysLog.java  SysUser.java
Mapper/src/main/resources/: jdbc.properties
Mapper/src/main/resources/mapper/: OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
Mapper/src/main/resources/spring/: MybatisConfig.xml
Mapper/src/test/java/: T.java
Service/: pom.xml
Service/src/main/java/com/zyq/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
Service/src/main/java/com/zyq/serviceimp/: OrdersServiceImp.java  PermissionServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  UserServiceImp.java
Service/src/main/resources/spring/: SpringConfig.xml
Service/src/test/java/: T.java
Web/: pom.xml
Web/src/main/java/com/zyq/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  ShowUsernameController.java  UserController.java
Web/src/main/java/com/zyq/exception/: Error.java  ErrorResolver.java
Web/src/main/java/com/zyq/interceptor/: HandlerInterceptor.java
Web/src/main/java/com/zyq/utils/: MD5Utils.java  MyServletContextListener.java  StringToDate.java
Web/src/main/resources/: Spring-Security.xml  SpringMVC.xml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/pages/: aside.jsp  header.jsp  order-add.jsp  order-list.jsp  permission-add.jsp  permission-list.jsp  product-list-shoudong.jsp  product-list.jsp  product-update.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
