jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver 
jdbc.oracle.username=zyq
jdbc.oracle.password=123456
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
